BLOQUE5COPIA0=[Nodo1, 24]
BLOQUE0COPIA0=[Nodo1, 19]
BLOQUE2BYTES=1048556
BLOQUE5COPIA1=[Nodo3, 24]
BLOQUE8COPIA1=[Nodo3, 27]
BLOQUE0BYTES=1048559
BLOQUE3COPIA1=[Nodo3, 22]
BLOQUE5BYTES=1048560
BLOQUE2COPIA0=[Nodo1, 21]
BLOQUE3BYTES=1048572
BLOQUE2COPIA1=[Nodo3, 21]
BLOQUE4COPIA1=[Nodo3, 23]
BLOQUE7COPIA1=[Nodo3, 26]
TAMANIO=8671763
BLOQUE6BYTES=1048553
BLOQUE7BYTES=1048568
BLOQUE1COPIA0=[Nodo1, 20]
BLOQUE8BYTES=283258
BLOQUE1COPIA1=[Nodo3, 20]
BLOQUE4COPIA0=[Nodo1, 23]
TIPO=TEXTO
BLOQUE4BYTES=1048567
BLOQUE6COPIA1=[Nodo3, 25]
BLOQUE7COPIA0=[Nodo1, 26]
BLOQUE1BYTES=1048570
BLOQUE8COPIA0=[Nodo1, 27]
BLOQUE0COPIA1=[Nodo3, 19]
BLOQUE3COPIA0=[Nodo1, 22]
BLOQUE6COPIA0=[Nodo1, 25]
