BLOQUE5COPIA0=[Nodo1, 33]
BLOQUE0COPIA0=[Nodo1, 28]
BLOQUE2BYTES=1048556
BLOQUE5COPIA1=[Nodo3, 33]
BLOQUE8COPIA1=[Nodo3, 36]
BLOQUE0BYTES=1048559
BLOQUE3COPIA1=[Nodo3, 31]
BLOQUE5BYTES=1048560
BLOQUE2COPIA0=[Nodo1, 30]
BLOQUE3BYTES=1048572
BLOQUE2COPIA1=[Nodo3, 30]
BLOQUE4COPIA1=[Nodo3, 32]
BLOQUE7COPIA1=[Nodo3, 35]
TAMANIO=8671763
BLOQUE6BYTES=1048553
BLOQUE7BYTES=1048568
BLOQUE1COPIA0=[Nodo1, 29]
BLOQUE8BYTES=283258
BLOQUE1COPIA1=[Nodo3, 29]
BLOQUE4COPIA0=[Nodo1, 32]
TIPO=TEXTO
BLOQUE4BYTES=1048567
BLOQUE6COPIA1=[Nodo3, 34]
BLOQUE7COPIA0=[Nodo1, 35]
BLOQUE1BYTES=1048570
BLOQUE8COPIA0=[Nodo1, 36]
BLOQUE0COPIA1=[Nodo3, 28]
BLOQUE3COPIA0=[Nodo1, 31]
BLOQUE6COPIA0=[Nodo1, 34]
