BLOQUE5COPIA0=[Nodo2, 3]
BLOQUE0COPIA0=[Nodo1, 0]
BLOQUE2BYTES=1048576
BLOQUE5COPIA1=[Nodo3, 3]
BLOQUE8COPIA1=[Nodo3, 5]
BLOQUE0BYTES=1048576
BLOQUE3COPIA1=[Nodo2, 2]
BLOQUE5BYTES=1048576
BLOQUE2COPIA0=[Nodo2, 1]
BLOQUE3BYTES=1048576
BLOQUE2COPIA1=[Nodo3, 1]
BLOQUE4COPIA1=[Nodo1, 3]
BLOQUE7COPIA1=[Nodo1, 5]
TAMANIO=8845330
BLOQUE6BYTES=1048576
BLOQUE7BYTES=1048576
BLOQUE1COPIA0=[Nodo3, 0]
BLOQUE8BYTES=456722
BLOQUE1COPIA1=[Nodo1, 1]
BLOQUE4COPIA0=[Nodo3, 2]
TIPO=BINARIO
BLOQUE4BYTES=1048576
BLOQUE6COPIA1=[Nodo2, 4]
BLOQUE7COPIA0=[Nodo3, 4]
BLOQUE1BYTES=1048576
BLOQUE8COPIA0=[Nodo2, 5]
BLOQUE0COPIA1=[Nodo2, 0]
BLOQUE3COPIA0=[Nodo1, 2]
BLOQUE6COPIA0=[Nodo1, 4]
